{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "gst-bills",
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTheme": "flatly",
    "clientThemeVariant": "light",
    "creationTimestamp": 1696509383967,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Orders",
      "StateCode",
      "InvoiceItems",
      "OrgUsers",
      "ProductUnit",
      "Address",
      "OrdersItems",
      "Clients",
      "Organization",
      "Products",
      "Invoice",
      "OrgUserRole",
      "Transporter"
    ],
    "entitySuffix": "",
    "gradleEnterpriseHost": null,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "N2M5MGJmNTZlMGRlMDE0OTE5MjdjYTczN2JkZTcxYjc3ZTA3ZjQ3YWZiODM5ODgyOGVkMmEyNmMwZDY3YmEzMDUwOGUxYzVjNjNlYTAzYmUyN2Y4ZDFkZWI5MjE3MDU1OWI0MmQ0NmNkMDU4ZDE4MmVkOWI5N2QxZDE2NTVlNWU=",
    "languages": ["en", "fr", "bn", "hi", "mr", "pa", "ta", "te"],
    "lastLiquibaseTimestamp": 1696511202000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageFolder": "com/religate/gstbills",
    "packageName": "com.religate.gstbills",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
